@font-face {
    font-family: 'Roboto Regular';
    src: url('../fonts/Roboto-Regular.ttf');
}

@font-face {
    font-family: 'Roboto Medium';
    src: url('../fonts/Roboto-Medium.ttf');
}

@font-face {
    font-family: 'FiraSans Regular';
    src: url('../fonts/FiraSans-Regular.otf');
}

body {
    font-family: 'Roboto Regular';
    background-color: #f9fafa
}

img {
    max-width: 100%;
}

.header {
    padding: 30px 30px 110px 30px;
    /* background-image: url(../../img/background.jpg); */
    background-color: #5c21b5;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 518px;
    background-position: center;
    position: relative;
}


.shape1{
    position: absolute;
    left: -60px;
    top: -200px;
}

.shape2{
    position: absolute;
    right: 0;
    bottom: 53px;
    z-index: 0;
}
.shape3{
    position: absolute;
    top: -30px;
    left: 600px;
}
.shape4{
    position: absolute;
    bottom:0;
    left: 40px;
}
.link {
    float: right;
    font-size: 16px;
    position: absolute;
    right: 20px
}

.link > span {
    margin-left: 25px;
    display: inline-block;
    vertical-align: middle;
}

.link span a,
.link span a:hover {
    color: #fff;
}

.logotype {
    float: left;
}


.main-text {
    max-width: 680px;
    margin: 70px auto 30px;
    text-align: center;
    color: #fff;
}

.main-text h1 {
    font-size: 72px;
}

.main-text p {
    font-size: 22px;
}

.bottom-text {
    max-width: 269px;
    color: #cccbcb;
    margin-top: 8px;
}

.center-content {
    background-image: url(../images/line2.png);
    background-repeat: repeat-y;
    background-position: center top;
}

.center-content .col-md-6 {
    padding: 50px 30px;
}

.center-content > .row {
    margin: 0px -15px;
    background: url(../images/pointer.png) no-repeat center;
    display: flex;
    align-items: center;
}
.text-service{
    font-size: 16px;
}
.title-service {
    color: #5c21b5;
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    font-family: 'FiraSans Regular';
    line-height: 26px;
}
.Inspektor{
    width: 220px;
}
.chek{
    width: 200px;
}
.card{
    width: 200px;
}
.footer-menu a {
    padding: 0 15px;
    color: #fff;
    font-size: 16px;
}

.footer {
    background-color: #5c21b5;
    color: #fff;
    padding: 30px 0 20px;
    text-align: center;
}
.fa {
    padding: 20px;
    font-size: 50px;
    width: 85px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    color: #fff
  }
  
  .fa:hover {
      opacity: 0.7;
      color: #f5f5f5;
      text-decoration: none;
  }
  
@media (min-width:1200px) {
    .menu-sm {
        display: none;
    }
}

@media (max-width:1200px) {
    .sm-hidden {
        display: none;
    }
    .shape1,.shape2,.shape3,.shape4{
        display: none;
    }
}

@media (max-width:767px) {
    .shape1,.shape2,.shape3,.shape4{
        display: none;
    }
    .header {
        padding: 10px;
        min-height: 300px;
    }
    .main-text h1 {
        font-size:45px;
    }
    .center-content {
        background: none;
        margin: 100px 0;
    }
    .center-content > .row {
        display: block;
        background: none;
    }
    .title-service {
        text-align: center;
        font-size: 24px;
    }
    .center-content .col-md-6 {
        padding: 15px 30px;
    }
    .center-content > .row {
        margin: 50px -15px;
    }
    .footer{
        text-align: left;
    }
    .footer-menu a{
        padding: 5px 0;
        display: block;
    }
    .main-text{
        margin: 30px auto;
    }
    .main-text p{
        font-size: 16px;
        line-height: 16px;
    }

	.service-div-margin{
		margin-top: 40px;
	}
}